start on runlevel [2345]
stop on runlevel [016]

pre-start script
  if ! vgs | grep cinder-volumes; then
    echo "ERROR: vg cinder-volumes does not exist"
    echo "ERROR: perhaps you need to run cinder-decrypt and supply the passphrase ?"
    exit 1
  fi
end script

respawn

exec start-stop-daemon --start \
                       --chuid cinder \
                       --exec /usr/local/bin/cinder-volume \
                       -- --config-dir /etc/cinder
