global
  log 127.0.0.1 local0
  maxconn 256
  user nobody
  group nogroup
  daemon
  pidfile /var/run/haproxy.pid

defaults
  log global
  mode http
  option httplog
  option dontlognull
  option redispatch
  timeout client 30s
  timeout server 30s
  timeout connect 1s
  timeout http-keep-alive 60s
  timeout http-request 5s

  stats enable
  stats refresh 10s
  stats uri /stats

{% for name, clear_port, enc_port in
  [
    [ 'horizon', 8080, 443 ],
    [ 'keystone', 5000, 5001 ],
    [ 'keystone-admin', 35357, 35358 ],
    [ 'nova', 8774, 8777 ],
    [ 'glance-api', 9292, 9393 ],
    [ 'glance-registry', 9191, 9494 ],
    [ 'neutron', 9696, 9797 ],
    [ 'cinder', 8776, 8778 ]
  ]
%}

frontend {{ name }}
  {% if name == "horizon" -%}
  bind :80
  redirect scheme https if !{ ssl_fc }
  {% endif -%}
  bind :{{ enc_port }} ssl crt /etc/haproxy/openstack.pem no-sslv3 ciphers RC4-SHA:AES128-SHA:AES256-SHA
  default_backend {{ name }}

backend {{ name }}
  {% if name != "glance-registry" -%}
  option httpchk /
  {% endif -%}
  balance source
  {% for host in groups['controller'] -%}
  server {{ loop.index }} {{ hostvars[host]['ansible_eth0']['ipv4']['address'] }}:{{ clear_port }} check maxconn 40
  {% endfor -%}

{% endfor %}
