[DEFAULT]
debug = False
verbose = False
use_syslog = True
syslog_log_facility = LOG_LOCAL0

state_path = /var/lib/cinder

osapi_volume_listen = {{ ansible_eth0["ipv4"]["address"] }}

rootwrap_config=/etc/cinder/rootwrap.conf
api_paste_config = /etc/cinder/api-paste.ini

iscsi_helper=tgtadm
volume_name_template = volume-%s
volume_group = cinder-volumes
auth_strategy = keystone

sql_connection=mysql://cinder:{{ secrets.db_password }}@{{ endpoints.db }}/cinder?charset=utf8

rabbit_host = {{ endpoints.rabbit }}
rabbit_port = 5672
rabbit_userid = openstack
rabbit_password = {{ secrets.rabbit_password }}
